<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworksAll)</TargetFrameworks>
    <PackageTags>DDD;Pro;ProEnum;Enum;Enumeration;netstandard2.0;net5;</PackageTags>
    <PackageDescription>ProEnum - Custom Enumeration implementation</PackageDescription>
  </PropertyGroup>

</Project>
