# ProEnum

./: Directory.Build.props  Directory.Build.targets  NuGet.config  Pro.Enum.sln  ProEnum.sln  README.md
.azure/.config/: variables.yml
.azure/.templates/: nuget-ado.yml  nuget.yml  setup-dotnet.yml
.azure/nuget/: azure-pipelines.yml
src/Pro.Enum/: Enumeration.cs  Pro.Enum.csproj
src/Pro.Enum.Json/: EnumerationJsonConverter.cs  Pro.Enum.Json.csproj
src/Pro.Enum.NewtonsoftJson/: EnumerationJsonConverter.cs  Pro.Enum.NewtonsoftJson.csproj
src/Pro.Enum.Tests/: BloodGroup.cs  EnumerationTests.cs  Pro.Enum.Tests.csproj
src/ProEnum/: ProEnum.cs  ProEnum.csproj
src/ProEnum.Json/: ProEnum.Json.csproj  ProEnumJsonConverter.cs
src/ProEnum.NewtonsoftJson/: ProEnum.NewtonsoftJson.csproj  ProEnumJsonConverter.cs
