<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworksAll)</TargetFrameworks>
    <PackageTags>DDD;Pro;ProEnum;Enum;Enumeration;JSON;JSON.NET;Newtonsoft.JSON;netstandard2.0;net5;</PackageTags>
    <PackageDescription>ProEnum - JSON Converter/Serialization using Newtonsoft.Json</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pro.Enum\Pro.Enum.csproj" />
  </ItemGroup>

</Project>
