<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworksAll)</TargetFrameworks>
    <PackageTags>DDD;Pro;ProEnum;Enum;Enumeration;JSON;System.Text.Json;netstandard2.0;net5;</PackageTags>
    <PackageDescription>ProEnum - JSON Converter/Serialization using System.Text.Json</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pro.Enum\Pro.Enum.csproj" />
  </ItemGroup>

</Project>
